{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Taste;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "sk_test_hTv4JY1oBPZeSFA6Dt90cQyq00D9JzhA8Q",
    "PublishableKey": "pk_test_h2mYSbkJxJzUbv8BEAObjGxF00kqLuuyvp"
  }
}
